# javaDemo

./: .gitignore  README.md  pom.xml  temp.html
src/main/java/: DES.java
src/main/java/activeMQ/: Comsumer.java  Producter.java  TestConsumer.java  TestMq.java
src/main/java/byteBuddy/: InstrumentTest.java  MakeObject.java  MyTransformer.java  Myagent.java
src/main/java/calc/: HeapDemo.java
src/main/java/codeWar/: DRoot.java  Solution.java  SpinWords.java
src/main/java/com/droolstest/domain/: Alarm.java  Fire.java  Person.java  Room.java  School.java  Sprinkler.java
src/main/java/com/droolstest/drools/: DrlKiesessionOne.java  StateFulSessionTestDemo.java
src/main/java/demo/: A.java  AsyncDemo.java  ClassMapDemo.java  DateDemo.java  DateUtil.java  DeadLockDemo.java  DeamonThread.java  DeamonThread2.java  Demo.java  Demo1.java  Demo10.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo7.java  Demo9.java  DruidDemo.java  EnumDemo.java  EqualsDemo.java  ExceptionDemo.java  ForEachDemo.java  HashMapDemo.java  HelloJava.java  IOTest.java  InitSettlementData.java  IntegerDemo.java  JavaBug6260652.java  ListDemo.java  MemoryLeakDemo.java  OrderItemSettleSkuCodeDto.java  ReactiveExample1.java  ReceiveSkuDto.java  ReflexDemo.java  SimpleClass.java  SplitDemo.java  StaticTest.java  StringDEo.java  StringDemo.java  SwapDemo.java  (+12 more)
src/main/java/ehcache/: EhcacheDemo.java
src/main/java/elasticsearch/: NodeBuilderDemo.java
src/main/java/eventBus/: GoogleEventBus.java
src/main/java/face/: DemoTest1.java  DemoTest2.java  DemoTest3.java  DemoTest4.java  DemoTest5.java  DemoTest6.java  IntegerDemo.java  ListDemo.java  MapDemo.java  MapDemo2.java  StringDemo.java  TestVisibility.java
src/main/java/graphql/: HelloWorld.java
src/main/java/image/: ImageRead.java  ImageVerificationUtil.java  ImageVerificationVo.java  SlideVerificationCodeDemo.java
src/main/java/image/exception/: ServiceException.java
src/main/java/image/exception/code/: ServiceExceptionCode.java
src/main/java/jmh/: JMHFirstBenchmark.java  SecondBenchmark.java
src/main/java/jvm/: ConcurrentHashMapDemo.java  DynamicDispatch.java  DynamicProxyTest.java  EdenAllocationTest.java  FileNotCloseDemo.java  FinalizeEscapeGC.java  GCDemo1.java  JMMStringDemo.java  JavaClassExecuter.java  JvmDemo1.java  NotInitialization.java  OOMDemo.java  OOMMapDemo.java  Overload.java  PigInThePython.java  PlaceHolderDemo.java  ProxyDemo.java  VolatileTest.java
src/main/java/kafka/: KafkaConsumerDemo.java  KafkaConsumerHighDemo.java  KafkaProducerDemo.java  KafkaProducterDemo.java  KafkaStreamDemo.java  consumer.properties  producer.properties
src/main/java/leetCode/: Demo1.java  Demo2.java  Demo3.java  Demo35.java  Demo4.java  Demo5.java  Demo571.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
src/main/java/luttuce/: Demo.java
src/main/java/mongodb/: MongoClientInstance.java  StudyDemo.java
src/main/java/netty/: ByteBufDemo.java  HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
src/main/java/nio/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  MultiplexerTimeServer.java  New2TimeServer.java  NewTimeClient.java  NewTimeServer.java  ReadCompletionHandler.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
src/main/java/nio_study/: ChannelTest.java  FutureTest.java  NIOCopyFile.java
src/main/java/qdama/: Demo.java  Demo1.java  FluxDemo.java  QdmThreadExecutorDemo.java  QdmThreadPoolExecutor.java  QdmThreadPoolExecutor2.java  QdmWorker.java  RSAUtil.java  StackOuterOfMemoryDemo.java  SynchronizedDemo.java
src/main/java/queue/: TimerCircleQueue.java  TimerCircleQueue2.java
src/main/java/redis_lock/: RedisDistributedLockUtil.java  RedisIncyDemo.java  RedisLockHelper.java
src/main/java/single_instance/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton7TestDemo.java
src/main/java/thread/: ActomicStudyDemo.java  AdderDemo.java  CpuCheckDemo.java  InterruptedDemo.java  InterruptedDemo2.java  MyThread29.java  ReentrantLockDemo.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDomain29.java  ThreadLocalOOm.java  ThreadPoolExecuteDemo.java  ThreadPoolExecutorDemo1.java  ThreadPriceDemo1Test.java  ThreadPrintDemo1.java  ThreadPrintDemo3.java  ThreadPrintDemo3Test.java  WaitNotifyDemo.java
src/main/java/thread/thread_local/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Person.java
src/main/java/xjy/: HttpClientUtil.java  HttpClientUtilsDemo.java
src/main/java/zookeeper_lock/: ZookeeperLockUtils.java
src/main/resources/: consumer.properties  knowWastage.json  logback.xml  producer.properties  purchase.json  sales.json  schema.graphqls  unknow.json
src/main/resources/rules/: rules.drl
