bootstrap.servers=127.0.0.1:9092
client.id=producer.client.id.demo
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
